{
  "name": "crankin-add-ons",
  "version": "1.0.0",
  "description": "view library add-ons for core crankin",
  "browser": "dist/crankin-add-ons.js",
  "main": "lib/index.js",
  "module": "es/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "lib",
    "es",
    "src",
    "index.d.ts"
  ],
  "scripts": {
    "clean": "rimraf lib dist es",
    "lint": "npm run lint:react",
    "lint:react": "eslint ./react",
    "build:commonjs": "cross-env BABEL_ENV=commonjs babel ./react-add-ons --out-dir lib",
    "build:umd": "cross-env BABEL_ENV=commonjs NODE_ENV=development webpack ./react-add-ons/index.js",
    "build:umd:min": "cross-env BABEL_ENV=commonjs NODE_ENV=production webpack ./react-add-ons/index.js",
    "build:react": "npm run build:commonjs && npm run build:umd && npm run build:umd:min",
    "start": "yarn run webpack --watch"
  },
  "private": true,
  "author": "RJ McDermott",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.15.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-spread": "^7.14.6",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@types/react": "^17.0.19",
    "babel-loader": "^8.2.2",
    "crankin": "file:../package",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-react": "^7.22.0",
    "rimraf": "^3.0.2",
    "terser-webpack-plugin": "^5.1.4",
    "ts-loader": "^9.2.5",
    "typescript": "^4.3.5",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "packageManager": "yarn@3.0.1",
  "dependencies": {
    "react": "^17.0.2"
  }
}
